# Queue

./: .claudiaideconfig  .gitignore  ElectronicQueue.sln  Tasc.txt
Queue.API/: DependencyInjection.cs  Program.cs  Queue.API.csproj  Startup.cs  appsettings.json
Queue.API/Controllers/: CategoryController.cs  ClientController.cs  JobController.cs  OrderController.cs  OrderDetilsController.cs  QueueForServiceController.cs  ScheduleController.cs  ScheduleDetailsController.cs  ScheduleDetilesController.cs  ServiceController.cs  WorkerController.cs  WorkerSkillsController.cs
Queue.API/Properties/: launchSettings.json
Queue.Application/: Class1.cs  Queue.Application.csproj
Queue.Application.Tests/: Queue.Application.Tests.csproj  UnitTest1.cs
Queue.Application.Tests/Jobs/: CreateJobTests.cs
Queue.Application.Tests/Properties/: launchSettings.json
Queue.Application/Common/Interfaces/: IBaseService.cs  ICategiryService.cs  IClientService.cs  IClientSevice.cs  IEntityService.cs  IJobService.cs  IOrderDetilsService.cs  IOrderService.cs  IQueueForServiceService.cs  IQueuesService.cs  IScheduleDetailsService.cs  IScheduleDetilesService.cs  IScheduleService.cs  IServicesService.cs  IWorkerService.cs  IWorkerSkillsService.cs
Queue.Application/DBContext/: AplicationContext.cs
Queue.Application/Exceptions/: HttpStatusCodeException.cs
Queue.Application/Mappers/: AutoMapperConfiguration.cs
Queue.Application/Properties/: launchSettings.json
Queue.Application/RequestModels/: BaseRequestModel.cs
Queue.Application/RequestModels/CaregoryRequestModels/: CategoryRequestModel.cs  CreateCategoryRequestModel.cs  UpdateCategoryRequestModel.cs
Queue.Application/RequestModels/ClientRequestModels/: ClientRequestModel.cs  CreateClientRequestModel.cs  UpdateClientRequestModel.cs
Queue.Application/RequestModels/JobRequestModel/: CreateJobRequestModel.cs  JobRequestModel.cs  UpdateJobRequestModel.cs
Queue.Application/RequestModels/JobRequestModels/: CreateJobRequestModel.cs  JobRequestModel.cs  UpdateJobRequestModel.cs
Queue.Application/RequestModels/OrderDetilsRequestModels/: CreateOrderDetilsRequestModel.cs  OrderDetilsRequestModel.cs  UpdateOrderDetilsRequestModel.cs
Queue.Application/RequestModels/OrderRequestModels/: CreateOrderRequestModel.cs  OrderRequestModel.cs  UpdateOrderRequestModel.cs
Queue.Application/RequestModels/QueueFoeServiceRequestModels/: CreateQueueForServiceRequestModel.cs  QueueForServiceRequestModel.cs
Queue.Application/RequestModels/ScheduleDetilesRequestModels/: CreateScheduleDetilesRequestModel.cs  ScheduleDetilesRequestModel.cs  UpdateScheduleDetilesRequestModel.cs
Queue.Application/RequestModels/ScheduleRequestModel/: ScheduleRequestModel.cs
Queue.Application/RequestModels/ScheduleResquestModels/: CreateScheduleResquestModel.cs  ScheduleResquestModel.cs  UpdateScheduleResquestModel.cs
Queue.Application/RequestModels/ServiceRequestModels/: CreateServiceRequestModel.cs  ServiceRequestModel.cs  UpdateServiceRequestModel.cs
Queue.Application/RequestModels/WorkerRequestModel/: WorkerRequestModel.cs
Queue.Application/RequestModels/WorkerRequestModels/: CreateWorkerRequestModel.cs  UpdateWorkerRequestModel.cs  WorkerRequestModel.cs
Queue.Application/RequestModels/WorkerSkillsRequestModel/: CreateWorkerSkillsRequestModel.cs  UpdateWorkerSkillsRequestModel.cs  WorkerSkillsRequestModel.cs
Queue.Application/RequestModels/WorkerSkillsRequestModels/: CreateWorkerSkillsRequestModel.cs  UpdateWorkerSkillsRequestModel.cs  WorkerSkillsRequestModel.cs
Queue.Application/ResponseModels/: BaseResponseModel.cs
Queue.Application/ResponseModels/CategoryResponseModels/: CategoryResponseModel.cs  CreateCategoryResponseModel.cs  GetCategoryResponseModel.cs  UpdateCategoryResponseModel.cs
Queue.Application/ResponseModels/ClientResponseModel/: ClientResponseModel.cs  CreateClientResponeModel.cs  GetClientResponseModel.cs  UpdateClientResponseModel.cs
Queue.Application/ResponseModels/JobResponseModel/: CreateJobResponseModel.cs  GetJobResponseModel.cs  JobResponseModel.cs  UpdateJobResponseModel.cs
Queue.Application/ResponseModels/JobResponseModels/: CreateJobResponseModel.cs  GetJobResponseModel.cs  JobResponseModel.cs  UpdateJobResponseModel.cs
Queue.Application/ResponseModels/OrderDetilsResponseModels/: CreateOrderDetilsResponseModel.cs  GetOrderDetilsResponseModel.cs  OrderDetilsResponseModel.cs  UpdateOrderDetilsResponseModel.cs
Queue.Application/ResponseModels/OrderResponsModels/: OrderResponsModel.cs
Queue.Application/Services/: BaseService.cs  CategoryService.cs  ClientService.cs  EntityService.cs  JobService.cs  OrderDetilsService.cs  OrderService.cs  QueueForServiceService.cs  ScheduleDetailsService.cs  ScheduleDetilesService.cs  ScheduleService.cs  ServicesService.cs  WorkerService.cs  WorkerSkillsService.cs
Queue.Application/Validations/: CreateClientValidation.cs  OrderValidation.cs  WorkerValidation.cs
Queue.Domain/: Queue.Domain.csproj
Queue.Domain.Tests/: Queue.Domain.Tests.csproj  UnitTest1.cs
Queue.Domain.Tests/Properties/: launchSettings.json
Queue.Domain/Abstract/: EntityBase.cs  Person.cs
Queue.Domain/Model/: Category.cs  Client.cs  DayOfTheWeek.cs  Entity.cs  EntityBase.cs  Job.cs  Order.cs  OrderDetils.cs  Person.cs  QueueForService.cs  Queues.cs  Schedule.cs  ScheduleDetails.cs  ScheduleDetiles.cs  Service.cs  Worker.cs  WorkerSkills.cs
Queue.Domain/Properties/: launchSettings.json
Queue.Infrastructure/: Class1.cs  Queue.Infrastructure.csproj
Queue.Infrastructure/DBContext/: AplicationContext.cs
Queue.Infrastructure/Migrations/: 20230322104630_create.Designer.cs  20230322104630_create.cs  20230322124315_create.Designer.cs  20230322124315_create.cs  20230323080151_Create.Designer.cs  20230323080151_Create.cs  20230323094506_Create.Designer.cs  20230323094506_Create.cs  20230327183737_Create.Designer.cs  20230327183737_Create.cs  20230330193543_Create.Designer.cs  20230330193543_Create.cs  EFContextModelSnapshot.cs  comand.txt
Queue.Infrastructure/Properties/: launchSettings.json
(+65 files in other folders)
