<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>    <PackageReference Include="NuGet.Protocol" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Queue.Application\Queue.Application.csproj" />
    <ProjectReference Include="..\Queue.Domain\Queue.Domain.csproj" />
    <ProjectReference Include="..\Queue.Infrastructure\Queue.Infrastructure.csproj" />
  </ItemGroup>

</Project>
