<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Queue.API.Tests\Queue.API.Tests.csproj" />
    <ProjectReference Include="..\Queue.API\Queue.API.csproj" />
    <ProjectReference Include="..\Queue.Application.Tests\Queue.Application.Tests.csproj" />
    <ProjectReference Include="..\Queue.Application\Queue.Application.csproj" />
    <ProjectReference Include="..\Queue.Domain.Tests\Queue.Domain.Tests.csproj" />
    <ProjectReference Include="..\Queue.Domain\Queue.Domain.csproj" />
    <ProjectReference Include="..\Queue.Infrastructure.Tests\Queue.Infrastructure.Tests.csproj" />
  </ItemGroup>

</Project>
